set ingredientes := x1 x2 x3 y1 y2 y3 y4 y5 y6 z1 z2;

param dindin := 10000; 

param: preco := 
	x1 11.3
	x2 19.4
	x3 21.6
	y1 420
	y2 310
	y3 310
	y4 200
	y5 420 
	y6 520
	z1 2764.34
	z2 2394.78;
	
param: quantidadeIngredientesImperialIPA := 
	x1 7.5
	x2 0.5
	x3 0
	y1 0.08
	y2 0.03
	y3 0.03
	y4 0.03
	y5 0 
	y6 0
	z1 0.023
	z2 0;
	
param: quantidadeIngredientesDoubleIPA := 
	x1 4
	x2 0
	x3 0.2
	y1 0
	y2 0.013
	y3 0
	y4 0.04 
	y5 0.012
	y6 0.02	
	z1 0
	z2 0.03;
	
